html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}

img{
    display: block;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, ul{
    padding: 0;
    margin: 0;
    
}

a{
    text-decoration: none;
    
}

body{
    max-width: 1920px;
    margin: 0 auto;
}

.container{
     max-width: 1170px;
     margin: 0 auto;
}

.text-blue {
    color: #3E9CDC;
    
}

/* ------------------header--------------------------- */

.header {
    max-width: 1920px;
    height: 100px;
    background-color: #10101d;
    opacity: 0.9;
    position: sticky;
    top: 0;
    z-index: 999;
}
.container-header{
    
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
   

}
.header-logo {
    color: #fff;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 32.87px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.header-nav-mob{
    color: #fff;
    width: 30px;
    height: 30px;
    display: none;
}
.header-nav {
    display: flex;
    gap: 60px;
}
.header-nav-item {
    margin-top: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 15.6px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}

.header-nav-item:hover {
    
    color: #43ABF0;
    
}


/* ----------MAIN----------------------- */

.main{
    margin-top: -100px;
    background-image: url("./img/main_img.png");
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 987px;
}

.main-flex{
    padding-top: 203px;
}

.link-mobile{
    display: none;
}

h1{
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-transform: uppercase;
}

h5{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 90px;
    
}

.main-p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.main-buttons {
    margin-top: 80px;
    display: flex;
    gap: 30px;
}

.main-buttons-item {
    width: 183px;
    height: 43px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    color: #2A2B30;
    border-radius: 4px;
    border: 1px solid #6F6D7B;
    background-color: #fff;

}

.main-buttons-item:hover{
    background-color: #3E9CDC;
    color: #fff;
    border: 1px solid #fff;
}



/* -----------of--------------------- */

.order{
    
    background-color: #272733;
    background-image: url('./img/of-img.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.order-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 67px;
}

.order-container-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

h2{
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color:#fff;
    text-transform: uppercase;
    
}

.order-p{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color:#BBBBBB;
}

.order-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
    gap: 20px;
}

.steps-item {
    width: 209px;   
}

.steps-item-img {
    margin: 0 auto;
}

.steps-item-text {
    text-align: center;
    margin-top: 20px;
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 19.2px;
    font-weight: 400;
}

.form {
    margin-top: 86px;
    margin-bottom: 67px;
}

.first-fields {
    display: flex;
    justify-content: space-between;
    gap: 39px;
    
}

.form-first-field{
    width: 369px;
    height: 46px;
    border-radius: 3px;
    border: 1px solid #fff;
    opacity: 0.85;
    padding-left: 20px;
}

.second-fields {
    display: flex;
    justify-content: space-between;
    gap: 39px;
    margin-top: 31px;
}

.second-fields-left{
    width: 770px;
    height: 46px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.second-fields-right{
    width: 369px;
    height: 46px;
    border-radius: 3px;
    border: 1px solid #fff;
    background-color: #fff;
    opacity: 0.85;
    display: flex;
}

input[type='file']{
    display: none;
}

.label-file{
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-family: "Lato",sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.left-info{
    display: flex;
    justify-content: space-between;
}

.info-range-per{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    line-height: 21.6px;
}

.info-name{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    line-height: 21.6px;
}

.button-fields {
    margin-top: 59px;
    display: flex;
    justify-content: center;
}

.button-form{
    width: 367px;
    height: 46px;
    padding: 0;

}

/* -------------------FOOTER------------------------- */

.footer{
    background-color: #3D4050;
    height: 80px;
    display: flex;
    align-items: center;
}

.footer-cont{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
}

.copyright {
    font-family: "Lato",sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}
.foot-up{
    text-transform: uppercase;
}

.vertical{
    color: #C3C3C3;
}

.pay {
    display: flex;
    gap: 38px;
}
.pay-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.pay-item img {
    width: 20px;
    height: 20px;
}
.pay-item-name {
    font-family: "Lato",sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}
.contact {
    display: flex;
    gap: 38px;
}

.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.img {
    width: 20px;
    height: 20px;
}
.contact-item-name {
    font-family: "Lato",sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}

.contact-item-name:hover {
    color: #43ABF0;
}



/* --------------------------------------1280----------------------------------------------------- */

@media screen and (max-width: 1280px ){

    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .header {
        height: 70px;
    }

    h1{
        font-size: 42px;
    }

    .main{
        min-height: 800px;
    }

    .steps-item {
        width: 160px;   
    }

    .steps-item-text {
        font-size: 15px;
     }

    .form-first-field{
        width: 290px;
        
    }

    .second-fields-left{
        width: 520px;
    }

    .second-fields-right{
        width: 520px;
    }

    .footer-cont{
        gap: 5px;
    }

    .copyright {
        font-size: 10px;
    }

    .pay {
        gap: 25px;
    }

    .pay-item {
        gap: 8px;
    }

    .pay-item-name {
        font-size: 10px;
    }

    .contact {
        gap: 25px;
    }
    
    .contact-item {
        gap: 8px;
    }

    .contact-item-name {
        font-size: 10px;
    }
}



/* --------------------------------------1024----------------------------------------------------- */

@media screen and (max-width: 1024px ){

    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .header {
        height: 70px;
    }

    .header-nav {
        gap: 30px;
    }

    .header-nav-item {
        font-size: 11px;
        font-weight: 400;
    }
/*---------------------------------------------------------*/
    h1{
        font-size: 25px;
        line-height: 39px;
    }

    .main{
        min-height: 600px;
    }

    .main-flex{
        padding-top: 130px;
    }

    h5{
        font-size: 15px;
        font-weight: 600;
        margin-top: 17px;
    }

    .main-p{
        font-size: 15px; 
        margin-left: 5px; 
    }
/* -------------------------------------------------------- */
    .order-steps {
    justify-content: space-evenly;
    }

    .steps-item {
        width: 160px;   
    }

    .steps-item-text {
        font-size: 14px;
     }

     .form{
        margin-top: 60px;
     }

    .form-first-field{
        width: 290px;
        
    }

    .second-fields-left{
        width: 450px;
    }

    .info-name{
        font-size: 14px;
    }

    .info-range-per {
        font-size: 14px;
    }

    .second-fields-right{
        width: 450px;
    }

    .footer-cont{
        gap: 5px;
    }

    .copyright {
        font-size: 8px;
    }

    .pay {
        gap: 8px;
    }

    .pay-item {
        gap: 3px;
    }

    .pay-item-name {
        font-size: 10px;
    }

    .contact {
        gap: 8px;
    }
    
    .contact-item {
        gap: 3px;
    }

    .contact-item-name {
        font-size: 10px;
    }
}


/* --------------------------------------768----------------------------------------------------- */

@media screen and (max-width: 768px ){

    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    .header {
        height: 50px;
        
    }

    .header-logo {
        font-size: 16px;
        
    }

    .header-nav {
        gap: 20px;
        display: none;
    }

    .header-nav-mob{
        display: inline;
        display: flex;
        justify-content: center;
        gap: 7px;
        flex-direction: column;
        background-color: #43ABF0;
        width: 40px;
        height: 35px;
        padding: 0;
        border:  0px;
        align-items: center;
        cursor: pointer;
    }
    .header-nav-mob:hover{
        
        border:  0px;
    }

    .burger-flex{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
        justify-content: center;
    }

    .nav-mob-item{
        text-align: center;
    }


    .burger{
        width: 50%;
        height: 1px;
        background-color: #fff;
        border-radius: 5px;
    }

    .burger :hover{
        background-color: #43ABF0;
    }

    .header-nav-item {
        font-size: 10px;
        font-weight: 400;
    }
/*---------------------------------------------------------*/

    .link-mobile{
        
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #000000;
        float: right;
        height: 100vh;
        position: sticky ;
        top: 50px;
        z-index: 999;
    }

    .mobile-link-flex{
        display: flex;
        flex-direction: column;
        gap: 30px;
        
        
    }

    .header-nav-item{
        margin: 0;
        text-align: center;
    }

    h1{
        font-size: 21px;
        line-height: 28px;
    }

    .main{
        min-height: 500px;
    }

    .main-flex{
        padding-top: 150px;
    }

    h5{
        font-size: 17px;
        font-weight: 600;
        margin-top: 30px;
    }

    .main-p{
        font-size: 13px; 
        margin-left: 4px; 
    }

    .main-buttons {
        margin-top: 38px;
    }
/* -------------------------------------------------------- */
    .order-steps {
        justify-content: space-between;
    }

    h2{
        font-size: 28px;
        font-weight: 600;
        text-align: center;
    }

    .order-p{
        font-size: 15px; 
        text-align: center;
    }

    .order-steps{
        justify-content: space-around; 
        gap: 30px;
        margin-top: 50px;
    }

    .steps-item {
        width: 200px;   
    }

    .steps-item-text {
        font-size: 14px;
     }

     .form{
        margin-top: 60px;
     }

     .first-fields{
        flex-direction: column;
        align-items: center;
     }

     .second-fields{
        flex-direction: column;
        
        align-items: center;
     }


    .form-first-field{
        width: 60%;
        
    }

    .button-form{
        width: 60%;
    }


    .second-fields-left{
        width: 60%;
        gap: 0;
        margin-top: 5px;
    }

    .second-fields-right{
        width: 60%;
        margin-top: 20px;
    }

    .info-name{
        font-size: 14px;
    }

    .info-range-per {
        font-size: 14px;
    }

  

    .footer{

        min-height: 130px;
    }

    .footer-cont{
        justify-content: space-around;
        flex-direction: column;
    }

    .copyright {
        font-size: 11px;
        text-align: center;
    }
    
    .vertical{
        display: none;
    }

    .pay {
        border-top: 1px solid #C3C3C3;
        border-bottom: 1px solid #C3C3C3;
        padding-bottom: 10px;
        padding-top: 10px;
        gap: 10px;
    }

    .pay-item {
        gap: 3px;
        justify-content: start;
    }

    .pay-item img{
        margin: 0;
        padding: 0;
    }

    .pay-item-name {
        font-size: 10px;
    }

    .contact {
        gap: 10px;
    }
    
    .contact-item {
        gap: 3px;
        justify-content: start;
    }

    .contact-item-name {
        font-size: 10px;
    }
}



/* -----------------320------------------------ */



@media screen and (max-width: 320px ){

    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header {
        height: 50px;
    }

    .header-logo {
        font-size: 16px;
        
    }

    .header-nav {
        gap: 20px;
    }

    .header-nav-item {
        font-size: 10px;
        font-weight: 400;
    }
/*---------------------------------------------------------*/
    h1{
        font-size: 16px;
        line-height: 20px;
    }

    .main{
        min-height: 500px;
    }

    .main-flex{
        padding-top: 120px;
    }

    h5{
        font-size: 14px;
        font-weight: 600;
        margin-top: 30px;
    }

    .main-p{
        font-size: 13px; 
        margin-left: 4px; 
    }

    .main-buttons {
        margin-top: 38px;
    }
/* -------------------------------------------------------- */
    .order-steps {
        justify-content: space-between;
    }

    h2{
        font-size: 28px;
        font-weight: 600;
        text-align: center;
    }

    .order-p{
        font-size: 15px; 
        text-align: center;
    }

    .order-steps{
        justify-content: space-around; 
        gap: 30px;
        margin-top: 50px;
    }

    .steps-item {
        width: 200px;   
    }

    .steps-item-text {
        font-size: 14px;
     }

     .form{
        margin-top: 60px;
     }

     .first-fields{
        flex-direction: column;
        align-items: center;
     }

     .second-fields{
        flex-direction: column;
        
        align-items: center;
     }


    .form-first-field{
        width: 100%;
        
    }


    .second-fields-left{
        width: 100%;
        gap: 0;
        margin-top: 0;
    }

    .second-fields-right{
        width: 100%;
        margin-top: 0;
    }

    .button-form{
        width: 100%;
    }

    .info-name{
        font-size: 12px;
    }

    .info-range-per {
        font-size: 12px;
    }

   .left-info{
    margin-bottom: 7px;
   }
   
   input{
    margin: 0;
    padding: 0;
   }

   .footer{
    padding-top: 10px;
    min-height: 150px;
   }

   .footer-cont{
    flex-direction: column-reverse;
   }

   .link-mobile{
    .link-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #000000;
        float: right;
        height: 100vh;
        position: sticky;
        top: 50px;
        z-index: 999;
    }
}

}


@media screen and (max-width: 550px ){


.link-mobile{
    width: 100%;
    
    
}

}

